{
  "name": "@amauta/web",
  "version": "0.1.0",
  "private": true,
  "description": "Amauta - Frontend Next.js PWA",
  "scripts": {
    "dev": "echo 'Next.js se configurará en issue #5 (TypeScript)'",
    "build": "echo 'Build se configurará cuando tengamos Next.js'",
    "start": "echo 'Start se configurará cuando tengamos Next.js'",
    "lint": "echo 'Lint se configurará en issue #6 (ESLint)'",
    "type-check": "echo 'Type-check se configurará en issue #5 (TypeScript)'"
  }
}
