{
  "name": "@amauta/api",
  "version": "0.1.0",
  "private": true,
  "description": "Amauta - Backend API REST",
  "scripts": {
    "dev": "echo 'Express/Fastify se configurará después de ESLint/Prettier'",
    "build": "tsc",
    "start": "echo 'Start se configurará cuando tengamos código'",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts --max-warnings 0",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "echo 'Seed pendiente de implementación (T-014)'",
    "prisma:reset": "prisma migrate reset",
    "prisma:format": "prisma format",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.1",
    "typescript": "^5.9.3"
  }
}
