{
  "name": "@amauta/api",
  "version": "0.1.0",
  "private": true,
  "description": "Amauta - Backend API REST",
  "scripts": {
    "dev": "echo 'Express/Fastify se configurará después de TypeScript'",
    "build": "tsc",
    "start": "echo 'Start se configurará cuando tengamos código'",
    "lint": "echo 'Lint se configurará en issue #6 (ESLint)'",
    "type-check": "tsc --noEmit"
  }
}
